body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #00a699;
  color: #fff;
}

main img {
  width: 100%;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
  margin: 10px;
}

.item-double {
  flex: 2;
}

/* -------  Navigation ------- */

header {
  display: flex;
  flex-direction: column; /* Changed to column */
  align-items: center; /* Center items */
  padding: 20px;
  background-color: #ff385c;
}

.logo {
  font-family: "Pangolin", cursive;
  font-size: 50px;
  color: #fff;
}
header nav ul {
  display: flex;
  flex-direction: column; /* Changed to column for vertical menu */
  align-items: center; /* Center items */
  padding: 0;
}
header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
}

header nav ul li:last-child a {
  margin-right: 20px;
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* -------  Search Form ------- */
form {
  display: flex;
  flex-direction: column; /* Keep it as column in base style */
  align-items: center; /* Center items */
  border: 2px solid #ff385c;
  padding: 10px;
}

form label {
  font-weight: bold;
}

form select,
form input {
  margin-bottom: 20px;
  width: 65%;
  float: right;
}

form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}

/* -------  Footer ------- */

footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* -------  Media Query ------- */

@media all and (min-width: 600px) {
  header {
    flex-direction: row; /* Change to row for horizontal layout */
    justify-content: space-between;
  }

  header nav ul {
    flex-direction: row; /* Horizontal menu */
  }
  header nav {
    padding: 10px;
  }

  form {
    flex-direction: row; /* Row layout for form elements */
    justify-content: space-between; /* Space out form elements */
    flex-wrap: wrap; /* Allow wrapping for smaller widths */
  }

  .group {
    flex-direction: row; /* Row layout for grouped items */
  }
  .vacation-form .item {
    display: flex block;
    flex: 1 1 auto;
    flex-direction: column;
  }

  .item label,
  .item input,
  .item select,
  .item button {
    display: flex;
    width: 100%;
  }

  .grid-column {
    /* Adjustments for each column */
    width: 50%; /* Set width for two columns */
  }
  .grid-row {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping */
  }
}
